<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/base_color_text_white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/img_nodata"
            android:layout_height="96dp"
            android:layout_width="96dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_error"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络连接异常"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_normal"
           />
        <TextView
            android:id="@+id/tv_msg"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检查网络后重试"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_normal"
            />
        <Button
            android:id="@+id/btn_reload"
            android:layout_height="42dp"
            android:layout_width="wrap_content"
            android:text="重试"
            android:textSize="@dimen/text_size_normal"
            android:background="@color/button_bg"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            />
        </LinearLayout>
</RelativeLayout>
